# text-scope
Ubuntu touch text-scope get Informations about sms

# How To Build
cd text-scope docker run -it -v ${PWD}:/text-scope clickable/ubuntu-sdk:15.04-armhf bash

# Once Inside the container

apt install libhistoryservice-dev:armhf

# Just run

./click-build.sh
